spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

api.security.token.secret = ${JWT_SECRET:my-secret-key}

spring.h2.console.enabled=false # setting it to false the H2 Servlet is not loaded anymore 
spring.h2.console.path=/console # this is the endpoint opened that could generate the exception 
