spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=senha123
=======
spring.datasource.password=
>>>>>>> 3d62b60d48dc8f90ef22393621118ee24dfdc214

spring.h2.console.enabled=false # setting it to false the H2 Servlet is not loaded anymore 
spring.h2.console.path=/console # this is the endpoint opened that could generate the exception 
